<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img {display: block;margin: auto}
			#wrap {width: 1280px; margin: 0 auto;}

			#header img{width: 100%; height: 127px; float: left;}
			

			#gray img {width: 100%; height: 595px; float: left;}

			#blue img {width: 956px; height: 1158px; float: left;}

			#s img {width: 100% height: 3539px; float: left;}



			#u img {width: 1031px; height: 397px; float: left; margin-bottom: 30px}

			#vv img {width: 100% height: 227px; float: left; }





			#wrap {display: block; clear: both; content: "";}



		</style>


	</head>

	<body>
		<div id="wrap">
			<div id="header">
				
				<img src="./jin.png">
			</div>
			<div id="banner">
				<div id="gray"></div>
				<img src="./banner.png">
			</div>
			<div id="mid">
				<div id="blue"></div>
				<img src="./mid.png">
				</div>
			</div>

			<div id="mid2">
				<div id="s"></div>
				<img src="./ss.png">
			</div>

			<div id="use">
				<div id="u"></div>
				<img src="./footer.png">
			</div>

			<div id="bt">
				<div id =vv></div>
				<img src="./bottom.jpg">
				
			</div>




		</div>

	</body>
</html>